<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="immagini/favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Dove trovarci - Porsche IT</title>
    <style>
        body{
            color: black;
            background: rgb(255, 255, 255);
            margin-top: 7.5rem;
        }
        .bottone{
            color: black;
            border: 2px solid black;
            font-family: "bodyfont";
            margin-top:1.5rem;
            margin-bottom: 2rem;
            text-transform: uppercase;
            font-size: 1rem;
        }
        #navigazione{
            background-color: rgb(34, 34, 34);
            box-shadow: 0 0 0.3rem black;
        }
    </style>


</head>
<body>
    <div id="navigazione">
        <div class="menu-btn">
            <div class="menu-btn-mq"></div>
          </div>
        <img src="immagini/Porsche-Logo.png" alt="immagine" id="logo" class="watch fade-in">
        <div class="link-container">
            <a href="index.html" class="hover-underline-animation">HOME</a>
            <a href="auto.html" class="hover-underline-animation">MODELLI</a>
            <a href="dovetrovarci.html" class="hover-underline-animation">DOVE TROVARCI</a>
            <a href="servizi.html" class="hover-underline-animation">SERVIZI</a>
        </div>
    </div>
    <h1 class="title-mappa watch fade-in">CERCA UN CONCESSIONARIO</h1>
    <hr class="watch fade-in">
    <iframe id="mappa" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3870619.4376940057!2d7.345454357783568!3d45.200154595379594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1scentro%20porsche!5e0!3m2!1sit!2sit!4v1672927824219!5m2!1sit!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h1 class="mappa-text watch fade-in">scopri i servizi</h1>
    <a class="bottone dovetrovarci watch fade-in" href="servizi.html">servizi</a>
    <div id="contatti">
        <h3 class="titolo-contatti">CONTATTI E SOCIAL</h3>
        <a href="tel:+39 800 976 911"><img src="immagini/telephone.png" alt="" id="c-telefono"></a>
        <a href="mailto:contact@porsche.it"><img src="immagini/email.png" alt="" id="c-mail"></a>
        <a href="https://www.instagram.com/ilverobelloficial/" target="_blank"><img src="immagini/instagram (1).png" id="c-instagram" alt=""></a>
        <a href="https://www.facebook.com/porsche/" target="_blank"><img src="immagini/facebook-app-symbol.png" alt="" id="c-facebook"></a>
        <a href="https://twitter.com/Porsche" target="_blank"><img src="immagini/twitter.png" alt="" id="c-twitter"></a>
        <a href="https://www.youtube.com/@Porsche" target="_blank"><img src="immagini/youtube.png" alt="" id="c-youtube"></a>
        <a href="https://www.tiktok.com/@porsche" target="_blank"><img src="immagini/tik-tok.png" alt="" id="c-tiktok"></a>
        <a href="https://www.linkedin.com/company/porsche-ag" target="_blank"><img src="immagini/linkedin.png" alt="" id="c-linkedin"></a>
    </div>



<script src="scripts.js"></script>

</body>
</html>