<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" href="immagini/favicon.ico">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Servizi - Porsche IT</title>
        <style>
            body{
                 background: white;
            }
            .titolo-macchina{
            font-family: 'bodyfont';
            color: white;
            font-size: 4.5rem;
            margin-left: 5rem;
            margin-top: 0;
            padding: 0;
            letter-spacing: 0.2rem;
            }
            .titolo-macchina2{
                font-family: 'bodyfont';
                color: white;
                margin-bottom: 0;
                margin-left: 5rem;
                font-size: 2rem;
                padding: 0;
                padding-top: 17.5rem;
                font-weight: normal;
            }
            @media screen and (max-width: 56rem){
                .titolo-macchina{
                    font-size: 3rem;
                }
                .titolo-macchina2{
                    font-size: 1rem;
                }
            }
            #intro-modelli{
                width: 100%;
                height: 100vh;
                background: url('immagini/porsche-garage.jpg');
                background-size: cover;
                background-position: center;
                position: absolute;
                top: 0;
            }
        </style>
    </head>
    <body>
        <div id="navigazione">
            <div class="menu-btn">
                <div class="menu-btn-mq"></div>
              </div>
            <img src="immagini/Porsche-Logo.png" alt="immagine" id="logo" class="watch fade-in">
            <div class="link-container">
                <a href="index.html" class="hover-underline-animation">HOME</a>
                <a href="auto.html" class="hover-underline-animation">MODELLI</a>
                <a href="dovetrovarci.html" class="hover-underline-animation">DOVE TROVARCI</a>
                <a href="servizi.html" class="hover-underline-animation">SERVIZI</a>
            </div>
        </div>
        <div id="intro-modelli">
            <h2 class="titolo-macchina2 watch fade-in">PORSCHE</h2>
            <h1 class="titolo-macchina watch fade-in">SERVICE</h1>
            <svg class="arrows">
                <path class="a1" d="M0 0 L15 16 L30 0"></path>
                <path class="a2" d="M0 10 L15 26 L30 10"></path>
                <path class="a3" d="M0 20 L15 36 L30 20"></path>
            </svg>
        </div>
        <div class="barriera-servizi"></div>
        <div class="servizi" id="link-servizi">
            <img src="immagini/manutenzione-porsche.png" alt="">
            <h2 class="titolo-servizi watch fade-in">RIPARAZIONI CERTIFICATE<br/> E RICAMBI ORIGINALI</h2>
                <p class="watch fade-in">
                    L'offerta After Sales di Porsche ti garantisce qualità, affidabilità e prestazioni eccellenti in ogni condizione, contando sul supporto qualificato della rete ufficiale dei Dealer e Service Point Porsche. 
                    Tecnici certificati sono in grado di garantire interventi improntati al rispetto dell'integrità della tua vettura, per assicurare impeccabilità e perfetta funzionalità indipendentemente da età e percorrenza chilometrica. 
                    Nel caso di interventi di riparazione o di ripristino, verranno utilizzati unicamente i Ricambi Originali e verranno rispettati tutti i protocolli previsti per garantire elevati standard di qualità.
                </p>
            <div class="barriera"></div>
        </div>
        <div class="servizi">
            <img src="immagini/manutenzione-porsche2.png" alt="">
            <h2 class="titolo-servizi watch fade-in">RICAMBI CLASSIC</h2>
            <div class="servizi-content">
                <p class="watch fade-in">
                    Il nostro obiettivo è sempre stato quello di soddisfare e superare le aspettative dei nostri clienti in termini di qualità e servizio: anche i nostri pezzi di ricambio sono costruiti e distribuiti secondo questo principio. 
                    Preservare l'efficienza della tua Porsche significa preservare la sinergia tra ogni singolo elemento. 
                    La soluzione sono i Ricambi Originali: gli unici in grado di mantenere inalterate nel tempo l’eccellenza e l’esclusività della tua vettura. La performance ottimale, la qualità e la sicurezza si ottengono infatti solo con componenti che rispondono perfettamente alle specifiche di ogni modello, ripristinando le doti di comfort e la massima efficienza. 
                </p>
                <div class="barriera"></div>
            </div>
        </div>
        <div class="servizi">
            <img src="immagini/manutenzione-porsche3.png" alt="">
            <h2 class="titolo-servizi watch fade-in">NOLEGGIO A LUNGO<br/> TERMINE EXCLUSIVE</h2>
            <div class="servizi-content">
                <p class="watch fade-in">
                    Con il noleggio di Porsche potrai guidare l'automobile dei tuoi sogni, dal design inconfondibile e dalle prestazioni su strada imbattibili, senza preoccuparti di altro.
                    Le soluzioni di noleggio a lungo termine Porsche offrono tutta la gamma a tua disposizione: potrai scegliere tra i pacchetti Standard e Performance in base alle tue esigenze, senza pensare ad altro. Con questa soluzione potrai pianificare al meglio la tua vita professionale e il tuo tempo libero, avendo la certezza dei costi e senza vincoli al capitale. Goditi le performance della tua Porsche.
                </p>
            <div class="barriera"></div>
            </div>
        </div>
        <div id="contatti">
            <h3 class="titolo-contatti">CONTATTI E SOCIAL</h3>
            <a href="tel:+39 800 976 911"><img src="immagini/telephone.png" alt="" id="c-telefono"></a>
            <a href="mailto:contact@porsche.it"><img src="immagini/email.png" alt="" id="c-mail"></a>
            <a href="https://www.instagram.com/ilverobelloficial/" target="_blank"><img src="immagini/instagram (1).png" id="c-instagram" alt=""></a>
            <a href="https://www.facebook.com/porsche/" target="_blank"><img src="immagini/facebook-app-symbol.png" alt="" id="c-facebook"></a>
            <a href="https://twitter.com/Porsche" target="_blank"><img src="immagini/twitter.png" alt="" id="c-twitter"></a>
            <a href="https://www.youtube.com/@Porsche" target="_blank"><img src="immagini/youtube.png" alt="" id="c-youtube"></a>
            <a href="https://www.tiktok.com/@porsche" target="_blank"><img src="immagini/tik-tok.png" alt="" id="c-tiktok"></a>
            <a href="https://www.linkedin.com/company/porsche-ag" target="_blank"><img src="immagini/linkedin.png" alt="" id="c-linkedin"></a>
        </div>


        <script src="scripts.js"></script>
    </body>
</html>